{
  "files": [
    "app/scripts/core/config.js",
    "app/scripts/core/index.js",
    "app/scripts/core/locales.js",
    "app/scripts/core/services/promise.js",
    "app/scripts/core/services/alarms.js",
    "app/scripts/core/services/audits.js",
    "app/scripts/core/services/application.js",
    "app/scripts/core/services/auth.js",
    "app/scripts/core/services/base.js",
    "app/scripts/core/services/binary.js",
    "app/scripts/core/services/cepModule.js",
    "app/scripts/core/services/counter.js",
    "app/scripts/core/services/deviceBulkControl.js",
    "app/scripts/core/services/deviceControl.js",
    "app/scripts/core/services/events.js",
    "app/scripts/core/services/deviceGroup.js",
    "app/scripts/core/services/deviceRegistration.js",
    "app/scripts/core/services/devices.js",
    "app/scripts/core/services/events.js",
    "app/scripts/core/services/geo.js",
    "app/scripts/core/services/groupTypesConfig.js",
    "app/scripts/core/services/groups.js",
    "app/scripts/core/services/identity.js",
    "app/scripts/core/services/inventory.js",
    "app/scripts/core/services/measurements.js",
    "app/scripts/core/services/permissions.js",
    "app/scripts/core/services/queriesUtil.js",
    "app/scripts/core/services/settings.js",
    "app/scripts/core/services/statement.js",
    "app/scripts/core/services/statistics.js",
    "app/scripts/core/services/user.js",
    "app/scripts/core/services/userGroup.js",
    "app/scripts/core/services/userPreferences.js",
    "app/scripts/core/services/realtime.js",
    "app/scripts/core/services/realtimeLongPollingTransport.js",
    "app/scripts/core/services/simulator.js",
    "app/scripts/core/services/smartRestTemplates.js",
    "app/scripts/core/services/kpi.js",
    "app/scripts/core/services/deviceShell.js",
    "app/scripts/core/services/deviceStatus.js",
    "app/scripts/core/services/util.js",
    "app/scripts/core/services/system.js",
    "app/scripts/core/services/retentions.js",
    "app/scripts/core/services/tracker.js",
    "app/scripts/core/services/connectivity.js",
    "app/scripts/core/services/connectivitySettings.js",
    "app/scripts/core/services/messaging.js",
    "app/scripts/core/services/SMSGateway.js",
    "app/scripts/core/services/storageLimitation.js",
    "app/scripts/core/services/tenant.js",
    "app/scripts/core/services/notifications.js",
    "app/scripts/core/services/dynamicGroups.js",
    "app/scripts/core/services/combain.js",
    "app/scripts/mixins/keys.js",
    "app/scripts/mixins/latest.js",
    "app/scripts/sdk/index.js",
    "app/scripts/sdk/providers/cumulocity.js",
    "app/scripts/sdk/directives/login.js",
    "app/scripts/sdk/directives/logout.js",
    "app/scripts/sdk/directives/repeat.js"
  ],
  "bowerDependencies": [
    "bower_components/lodash/dist/lodash.js",
    "bower_components/jquery/dist/jquery.js",
    "bower_components/moment/moment.js",
    "bower_components/angular/angular.js",
    "bower_components/ng-file-upload/angular-file-upload.js",
    "bower_components/angular-gettext/dist/angular-gettext.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/cometd-namespace.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/cometd-json.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/Cometd.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/Utils.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/TransportRegistry.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/Transport.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/RequestTransport.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/LongPollingTransport.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/CallbackPollingTransport.js",
    "bower_components/cometd-jquery/cometd-javascript/common/src/main/js/org/cometd/WebSocketTransport.js",
    "bower_components/cometd-jquery/cometd-javascript/jquery/src/main/webapp/jquery/jquery.cometd.js"
  ]
}