{
  "name": "cumulocity-clients-javascript",
  "version": "8.2.0",
  "description": "Cumulocity core services on top of AngularJS for rapid web application development",
  "keywords": [
    "cumulocity",
    "m2m"
  ],
  "homepage": "https://www.cumulocity.com",
  "bugs": "https://github.com/Cumulocity/cumulocity-clients-javascript/issues",
  "license": "MIT",
  "author": "Cumulocity GmbH",
  "main": "build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cumulocity/cumulocity-clients-javascript.git"
  },
  "scripts": {
    "install:clean": "(yarn upgrade || yarn install) && rimraf bower_components && bower i",
    "update": "yarn upgrade-interactive",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build.js"
  },
  "devDependencies": {
    "fs-extra": "3.0.1",
    "ng-annotate": "1.2.1",
    "rimraf": "2.6.1",
    "shelljs": "0.7.7",
    "uglify-js": "2.8.21"
  }
}
